PWD c:\Users\user\Desktop\QSoft\Part2\documentation\1240485\Individual Report
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\user\Desktop\QSoft\Part2\documentation\1240485\Individual Report\individualReport.tex
OUTPUT individualReport.log
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\scrhack\scrhack.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\scrhack\scrhack.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspaceenhanced\setspaceenhanced.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspaceenhanced\setspaceenhanced.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\vhistory\vhistory.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\vhistory\vhistory.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\ltxtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\ltxtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\vhistory\sets.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\vhistory\sets.sty
INPUT .\individualReport.hst
INPUT .\individualReport.hst
INPUT individualReport.hst
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\floatbytocbasic\floatbytocbasic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\floatbytocbasic\floatbytocbasic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT .\individualReport.aux
INPUT .\individualReport.aux
INPUT individualReport.aux
OUTPUT individualReport.aux
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\individualReport.out
INPUT .\individualReport.out
INPUT individualReport.out
INPUT individualReport.out
INPUT .\individualReport.out
INPUT .\individualReport.out
OUTPUT individualReport.out
OUTPUT individualReport.pdf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lscapeenhanced\lscapeenhanced.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lscapeenhanced\lscapeenhanced.sty
INPUT .\figs\logoisep.jpg
INPUT .\figs\logoisep.jpg
INPUT .\figs\logoisep.jpg
INPUT .\figs\logoisep.jpg
INPUT .\figs\logoisep.jpg
INPUT .\figs\logoisep.jpg
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1440.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
OUTPUT individualReport.ver
OUTPUT individualReport.hst
INPUT .\individualReport.ver
INPUT .\individualReport.ver
INPUT individualReport.ver
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT individualReport.ver
INPUT individualReport.ver
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT .\individualReport.toc
INPUT .\individualReport.toc
INPUT individualReport.toc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
OUTPUT individualReport.toc
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT .\individualReport.lof
INPUT .\individualReport.lof
INPUT individualReport.lof
OUTPUT individualReport.lof
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT .\figs\Accessibility\NivelAcessibilidade.png
INPUT .\figs\Accessibility\NivelAcessibilidade.png
INPUT .\figs\Accessibility\NivelAcessibilidade.png
INPUT .\figs\Accessibility\NivelAcessibilidade.png
INPUT .\figs\Accessibility\NivelAcessibilidade.png
INPUT .\figs\Accessibility\NivelAcessibilidade.png
INPUT .\figs\Accessibility\NivelAcessibilidade.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT .\figs\Accessibility\NivelContraste.png
INPUT .\figs\Accessibility\NivelContraste.png
INPUT .\figs\Accessibility\NivelContraste.png
INPUT .\figs\Accessibility\NivelContraste.png
INPUT .\figs\Accessibility\NivelContraste.png
INPUT .\figs\Accessibility\NivelContraste.png
INPUT .\figs\Accessibility\NivelContraste.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Accessibility\NivelAcessibilidadeDepoisDaMudanca.png
INPUT .\figs\Accessibility\NivelAcessibilidadeDepoisDaMudanca.png
INPUT .\figs\Accessibility\NivelAcessibilidadeDepoisDaMudanca.png
INPUT .\figs\Accessibility\NivelAcessibilidadeDepoisDaMudanca.png
INPUT .\figs\Accessibility\NivelAcessibilidadeDepoisDaMudanca.png
INPUT .\figs\Accessibility\NivelAcessibilidadeDepoisDaMudanca.png
INPUT .\figs\Accessibility\NivelAcessibilidadeDepoisDaMudanca.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Accessibility\Entities Selected.png
INPUT .\figs\Accessibility\Entities Selected.png
INPUT .\figs\Accessibility\Entities Selected.png
INPUT .\figs\Accessibility\Entities Selected.png
INPUT .\figs\Accessibility\Entities Selected.png
INPUT .\figs\Accessibility\Entities Selected.png
INPUT .\figs\Accessibility\Entities Selected.png
INPUT .\figs\Accessibility\Back Selected.png
INPUT .\figs\Accessibility\Back Selected.png
INPUT .\figs\Accessibility\Back Selected.png
INPUT .\figs\Accessibility\Back Selected.png
INPUT .\figs\Accessibility\Back Selected.png
INPUT .\figs\Accessibility\Back Selected.png
INPUT .\figs\Accessibility\Back Selected.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Accessibility\HTML page.png
INPUT .\figs\Accessibility\HTML page.png
INPUT .\figs\Accessibility\HTML page.png
INPUT .\figs\Accessibility\HTML page.png
INPUT .\figs\Accessibility\HTML page.png
INPUT .\figs\Accessibility\HTML page.png
INPUT .\figs\Accessibility\HTML page.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Visual compatibility\Scenarios.png
INPUT .\figs\Visual compatibility\Scenarios.png
INPUT .\figs\Visual compatibility\Scenarios.png
INPUT .\figs\Visual compatibility\Scenarios.png
INPUT .\figs\Visual compatibility\Scenarios.png
INPUT .\figs\Visual compatibility\Scenarios.png
INPUT .\figs\Visual compatibility\Scenarios.png
INPUT .\figs\Visual compatibility\onBefore.png
INPUT .\figs\Visual compatibility\onBefore.png
INPUT .\figs\Visual compatibility\onBefore.png
INPUT .\figs\Visual compatibility\onBefore.png
INPUT .\figs\Visual compatibility\onBefore.png
INPUT .\figs\Visual compatibility\onBefore.png
INPUT .\figs\Visual compatibility\onBefore.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Visual compatibility\Phone.png
INPUT .\figs\Visual compatibility\Phone.png
INPUT .\figs\Visual compatibility\Phone.png
INPUT .\figs\Visual compatibility\Phone.png
INPUT .\figs\Visual compatibility\Phone.png
INPUT .\figs\Visual compatibility\Phone.png
INPUT .\figs\Visual compatibility\Phone.png
INPUT .\figs\Visual compatibility\Tablet.png
INPUT .\figs\Visual compatibility\Tablet.png
INPUT .\figs\Visual compatibility\Tablet.png
INPUT .\figs\Visual compatibility\Tablet.png
INPUT .\figs\Visual compatibility\Tablet.png
INPUT .\figs\Visual compatibility\Tablet.png
INPUT .\figs\Visual compatibility\Tablet.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Visual compatibility\Desktop.png
INPUT .\figs\Visual compatibility\Desktop.png
INPUT .\figs\Visual compatibility\Desktop.png
INPUT .\figs\Visual compatibility\Desktop.png
INPUT .\figs\Visual compatibility\Desktop.png
INPUT .\figs\Visual compatibility\Desktop.png
INPUT .\figs\Visual compatibility\Desktop.png
INPUT .\figs\Visual compatibility\BackstopJSReportResults.png
INPUT .\figs\Visual compatibility\BackstopJSReportResults.png
INPUT .\figs\Visual compatibility\BackstopJSReportResults.png
INPUT .\figs\Visual compatibility\BackstopJSReportResults.png
INPUT .\figs\Visual compatibility\BackstopJSReportResults.png
INPUT .\figs\Visual compatibility\BackstopJSReportResults.png
INPUT .\figs\Visual compatibility\BackstopJSReportResults.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Visual compatibility\ResultExample.png
INPUT .\figs\Visual compatibility\ResultExample.png
INPUT .\figs\Visual compatibility\ResultExample.png
INPUT .\figs\Visual compatibility\ResultExample.png
INPUT .\figs\Visual compatibility\ResultExample.png
INPUT .\figs\Visual compatibility\ResultExample.png
INPUT .\figs\Visual compatibility\ResultExample.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT .\figs\Maintainability\ACD.png
INPUT .\figs\Maintainability\ACD.png
INPUT .\figs\Maintainability\ACD.png
INPUT .\figs\Maintainability\ACD.png
INPUT .\figs\Maintainability\ACD.png
INPUT .\figs\Maintainability\ACD.png
INPUT .\figs\Maintainability\ACD.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_naooyc.enc
INPUT .\figs\Maintainability\Number of ComponentsSources.png
INPUT .\figs\Maintainability\Number of ComponentsSources.png
INPUT .\figs\Maintainability\Number of ComponentsSources.png
INPUT .\figs\Maintainability\Number of ComponentsSources.png
INPUT .\figs\Maintainability\Number of ComponentsSources.png
INPUT .\figs\Maintainability\Number of ComponentsSources.png
INPUT .\figs\Maintainability\Number of ComponentsSources.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\SystemDetails.png
INPUT .\figs\Performance\SystemDetails.png
INPUT .\figs\Performance\SystemDetails.png
INPUT .\figs\Performance\SystemDetails.png
INPUT .\figs\Performance\SystemDetails.png
INPUT .\figs\Performance\SystemDetails.png
INPUT .\figs\Performance\SystemDetails.png
INPUT .\figs\Performance\Authentication.png
INPUT .\figs\Performance\Authentication.png
INPUT .\figs\Performance\Authentication.png
INPUT .\figs\Performance\Authentication.png
INPUT .\figs\Performance\Authentication.png
INPUT .\figs\Performance\Authentication.png
INPUT .\figs\Performance\Authentication.png
INPUT .\figs\Performance\AuthenticationjMeter.png
INPUT .\figs\Performance\AuthenticationjMeter.png
INPUT .\figs\Performance\AuthenticationjMeter.png
INPUT .\figs\Performance\AuthenticationjMeter.png
INPUT .\figs\Performance\AuthenticationjMeter.png
INPUT .\figs\Performance\AuthenticationjMeter.png
INPUT .\figs\Performance\AuthenticationjMeter.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Performance\Authenticationk6.png
INPUT .\figs\Performance\Authenticationk6.png
INPUT .\figs\Performance\Authenticationk6.png
INPUT .\figs\Performance\Authenticationk6.png
INPUT .\figs\Performance\Authenticationk6.png
INPUT .\figs\Performance\Authenticationk6.png
INPUT .\figs\Performance\Authenticationk6.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\jmeter\loadcsvJmeter.png
INPUT .\figs\Performance\jmeter\loadcsvJmeter.png
INPUT .\figs\Performance\jmeter\loadcsvJmeter.png
INPUT .\figs\Performance\jmeter\loadcsvJmeter.png
INPUT .\figs\Performance\jmeter\loadcsvJmeter.png
INPUT .\figs\Performance\jmeter\loadcsvJmeter.png
INPUT .\figs\Performance\jmeter\loadcsvJmeter.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Performance\jmeter\loadcsv2Jmeter.png
INPUT .\figs\Performance\jmeter\loadcsv2Jmeter.png
INPUT .\figs\Performance\jmeter\loadcsv2Jmeter.png
INPUT .\figs\Performance\jmeter\loadcsv2Jmeter.png
INPUT .\figs\Performance\jmeter\loadcsv2Jmeter.png
INPUT .\figs\Performance\jmeter\loadcsv2Jmeter.png
INPUT .\figs\Performance\jmeter\loadcsv2Jmeter.png
INPUT .\figs\Performance\jmeter\LoadJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\LoadJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\LoadJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\LoadJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\LoadJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\LoadJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\LoadJmeterConfiguration.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\LoadPostAgregateResult.png
INPUT .\figs\Performance\jmeter\LoadPostAgregateResult.png
INPUT .\figs\Performance\jmeter\LoadPostAgregateResult.png
INPUT .\figs\Performance\jmeter\LoadPostAgregateResult.png
INPUT .\figs\Performance\jmeter\LoadPostAgregateResult.png
INPUT .\figs\Performance\jmeter\LoadPostAgregateResult.png
INPUT .\figs\Performance\jmeter\LoadPostAgregateResult.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Performance\jmeter\LoadPostResponsesOverTime.png
INPUT .\figs\Performance\jmeter\LoadPostResponsesOverTime.png
INPUT .\figs\Performance\jmeter\LoadPostResponsesOverTime.png
INPUT .\figs\Performance\jmeter\LoadPostResponsesOverTime.png
INPUT .\figs\Performance\jmeter\LoadPostResponsesOverTime.png
INPUT .\figs\Performance\jmeter\LoadPostResponsesOverTime.png
INPUT .\figs\Performance\jmeter\LoadPostResponsesOverTime.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\k6\loadcsv1.png
INPUT .\figs\Performance\k6\loadcsv1.png
INPUT .\figs\Performance\k6\loadcsv1.png
INPUT .\figs\Performance\k6\loadcsv1.png
INPUT .\figs\Performance\k6\loadcsv1.png
INPUT .\figs\Performance\k6\loadcsv1.png
INPUT .\figs\Performance\k6\loadcsv1.png
INPUT .\figs\Performance\k6\loadcsv2.png
INPUT .\figs\Performance\k6\loadcsv2.png
INPUT .\figs\Performance\k6\loadcsv2.png
INPUT .\figs\Performance\k6\loadcsv2.png
INPUT .\figs\Performance\k6\loadcsv2.png
INPUT .\figs\Performance\k6\loadcsv2.png
INPUT .\figs\Performance\k6\loadcsv2.png
INPUT .\figs\Performance\k6\LoadPostK6.png
INPUT .\figs\Performance\k6\LoadPostK6.png
INPUT .\figs\Performance\k6\LoadPostK6.png
INPUT .\figs\Performance\k6\LoadPostK6.png
INPUT .\figs\Performance\k6\LoadPostK6.png
INPUT .\figs\Performance\k6\LoadPostK6.png
INPUT .\figs\Performance\k6\LoadPostK6.png
INPUT .\figs\Performance\k6\LoadPostK6Result.png
INPUT .\figs\Performance\k6\LoadPostK6Result.png
INPUT .\figs\Performance\k6\LoadPostK6Result.png
INPUT .\figs\Performance\k6\LoadPostK6Result.png
INPUT .\figs\Performance\k6\LoadPostK6Result.png
INPUT .\figs\Performance\k6\LoadPostK6Result.png
INPUT .\figs\Performance\k6\LoadPostK6Result.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\jmeter\SoakJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\SoakJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\SoakJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\SoakJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\SoakJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\SoakJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\SoakJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\Load-SoakJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\SoakGetAgregateResult.png
INPUT .\figs\Performance\jmeter\SoakGetAgregateResult.png
INPUT .\figs\Performance\jmeter\SoakGetAgregateResult.png
INPUT .\figs\Performance\jmeter\SoakGetAgregateResult.png
INPUT .\figs\Performance\jmeter\SoakGetAgregateResult.png
INPUT .\figs\Performance\jmeter\SoakGetAgregateResult.png
INPUT .\figs\Performance\jmeter\SoakGetAgregateResult.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Performance\jmeter\SoakGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\SoakGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\SoakGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\SoakGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\SoakGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\SoakGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\SoakGetResponsesOverTime.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\k6\SoakGetK6.png
INPUT .\figs\Performance\k6\SoakGetK6.png
INPUT .\figs\Performance\k6\SoakGetK6.png
INPUT .\figs\Performance\k6\SoakGetK6.png
INPUT .\figs\Performance\k6\SoakGetK6.png
INPUT .\figs\Performance\k6\SoakGetK6.png
INPUT .\figs\Performance\k6\SoakGetK6.png
INPUT .\figs\Performance\k6\SoakGetK6Result.png
INPUT .\figs\Performance\k6\SoakGetK6Result.png
INPUT .\figs\Performance\k6\SoakGetK6Result.png
INPUT .\figs\Performance\k6\SoakGetK6Result.png
INPUT .\figs\Performance\k6\SoakGetK6Result.png
INPUT .\figs\Performance\k6\SoakGetK6Result.png
INPUT .\figs\Performance\k6\SoakGetK6Result.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Performance\jmeter\StressJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\StressJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\StressJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\StressJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\StressJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\StressJmeterConfiguration.png
INPUT .\figs\Performance\jmeter\StressJmeterConfiguration.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\jmeter\StressJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\StressJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\StressJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\StressJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\StressJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\StressJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\StressJmeterDurationAssertion.png
INPUT .\figs\Performance\jmeter\StressGetAgregateResult.png
INPUT .\figs\Performance\jmeter\StressGetAgregateResult.png
INPUT .\figs\Performance\jmeter\StressGetAgregateResult.png
INPUT .\figs\Performance\jmeter\StressGetAgregateResult.png
INPUT .\figs\Performance\jmeter\StressGetAgregateResult.png
INPUT .\figs\Performance\jmeter\StressGetAgregateResult.png
INPUT .\figs\Performance\jmeter\StressGetAgregateResult.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Performance\jmeter\StressGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\StressGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\StressGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\StressGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\StressGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\StressGetResponsesOverTime.png
INPUT .\figs\Performance\jmeter\StressGetResponsesOverTime.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\k6\StressGetK6.png
INPUT .\figs\Performance\k6\StressGetK6.png
INPUT .\figs\Performance\k6\StressGetK6.png
INPUT .\figs\Performance\k6\StressGetK6.png
INPUT .\figs\Performance\k6\StressGetK6.png
INPUT .\figs\Performance\k6\StressGetK6.png
INPUT .\figs\Performance\k6\StressGetK6.png
INPUT .\figs\Performance\k6\StressGetK6Result.png
INPUT .\figs\Performance\k6\StressGetK6Result.png
INPUT .\figs\Performance\k6\StressGetK6Result.png
INPUT .\figs\Performance\k6\StressGetK6Result.png
INPUT .\figs\Performance\k6\StressGetK6Result.png
INPUT .\figs\Performance\k6\StressGetK6Result.png
INPUT .\figs\Performance\k6\StressGetK6Result.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics.png
INPUT .\figs\Performance\Frontend\LighthouseImpact.png
INPUT .\figs\Performance\Frontend\LighthouseImpact.png
INPUT .\figs\Performance\Frontend\LighthouseImpact.png
INPUT .\figs\Performance\Frontend\LighthouseImpact.png
INPUT .\figs\Performance\Frontend\LighthouseImpact.png
INPUT .\figs\Performance\Frontend\LighthouseImpact.png
INPUT .\figs\Performance\Frontend\LighthouseImpact.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\figs\Performance\Frontend\LCP Problem.png
INPUT .\figs\Performance\Frontend\LCP Problem.png
INPUT .\figs\Performance\Frontend\LCP Problem.png
INPUT .\figs\Performance\Frontend\LCP Problem.png
INPUT .\figs\Performance\Frontend\LCP Problem.png
INPUT .\figs\Performance\Frontend\LCP Problem.png
INPUT .\figs\Performance\Frontend\LCP Problem.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Performance after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics after changes.png
INPUT .\figs\Performance\Frontend\Lighthouse Metrics after changes.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\figs\Performance\Frontend\LighthouseImpact after changes.png
INPUT .\figs\Performance\Frontend\LighthouseImpact after changes.png
INPUT .\figs\Performance\Frontend\LighthouseImpact after changes.png
INPUT .\figs\Performance\Frontend\LighthouseImpact after changes.png
INPUT .\figs\Performance\Frontend\LighthouseImpact after changes.png
INPUT .\figs\Performance\Frontend\LighthouseImpact after changes.png
INPUT .\figs\Performance\Frontend\LighthouseImpact after changes.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logo_DEI_big_transparente.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\logos\logoisep.png
INPUT .\individualReport.bbl
INPUT .\individualReport.bbl
INPUT individualReport.bbl
INPUT individualReport.aux
INPUT .\individualReport.out
INPUT .\individualReport.out
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1440.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1440.pk
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
