<?xml version="1.0" ?>
<ns2:softwareSystem xmlns:ns2="http://www.hello2morrow.com/sonargraph/core" id="65e0123d679a8a6133e191751c8d7793" version="14.0.1.863">
	<description></description>
	<module xmlns:ns4="http://www.hello2morrow.com/sonargraph/languageprovider/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns4:xsdJavaModule" name="Main" id="e39ae7e4d84cd65677795aefd7bfc623" language="Java">
		<description></description>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./src/main/java"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./src/test/java"></rootPath>
		<rootPath name="./target/classes"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./target/generated-sources/annotations"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./target/generated-sources/openapi/src/main/java"></rootPath>
		<rootPath name="./target/test-classes"></rootPath>
	</module>
</ns2:softwareSystem>